main {
  height: 100%;
}

.language {
  margin-right: 20px;
  text-align: right;
}

.language button {
  background-color: transparent;
  border: none;
  color: var(--text-light);
  font-size: 20px;
  transition: all 0.6s;
}

.language button:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.home-container {
  align-items: center;
  color: var(--text-light);
  display: flex;
  height: 76vh;
  justify-content: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.im-guilherme {
  align-items: baseline;
  display: flex;
  line-height: 1;
}

.im {
  font-size: 24px;
  letter-spacing: 0.16em;
  padding-right: 28px;
}

.im.pt {
  letter-spacing: 0;
  padding-right: 10px;
}

.guilherme {
  font-size: 64px;
  letter-spacing: 0.28em;
  margin: 0;
}

.phrase p {
  margin: 0;
}

.web-developer p {
  color: var(--primary-color);
  font-size: 32px;
  letter-spacing: 0.25em;
  margin: 0;
}

.web-developer.pt p {
  letter-spacing: 0.15em;
}

.phrase {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  letter-spacing: 0.3em;
  line-height: 28px;
}


.icons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 20px;
}

.image-container img {
  border: 1px rgba(255, 255, 255, 0.12) solid;
  border-radius: 100%;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.12);
  filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.83));
  height: 373px;
  margin-left: 8vh;
  width: 373px;
}

.im-guilherme-mobile {
  display: none;
}

.web-developer-mobile {
  display: none;
}

.icons-mobile {
  display: none;
}

.phrase-mobile {
  display: none;
}

@media screen and ( max-width : 768px ) {

  .language {
    display: none;
  }

  .text-container {
    display: none;
  }

  .home-container {
    flex-direction: column;
    height: 100vh;
    padding: 0 30px;
  }

  .im-guilherme-mobile {
    align-items: baseline;
    display: flex;
    line-height: 1;
  }

  .im {
    font-size: 16px;
    letter-spacing: 0.16em;
    padding-right: 0;
  }

  .guilherme {
    font-size: 40px;
  }

  .web-developer-mobile {
    display: flex;
  }

  .web-developer-mobile p {
    color: var(--primary-color);
    font-size: 20px;
    letter-spacing: 0.235em;
    margin: 0;
  }

  .image-container img {
    height: 256px;
    margin: 30px 0;
    width: 255px;
  }

  .phrase-mobile {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    letter-spacing: 0.07em;
    text-align: center;
  }

  .icons-mobile {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .icons-mobile a svg {
    display: flex;
    height: 28px;
    justify-content: space-around;
    width: 28px;
  }

}
